Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660   (ID=0x11c0)
    Vendor:   NVIDIA
    VRAM:     1990 MB
    Driver:   9.18.13.5012
Default GameObject BitMask: Water already registered
 
(Filename:  Line: 103)

Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Sztacheta\Desktop\Cubeland\Minecraft2\Builded\minikraft_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Sztacheta\Desktop\Cubeland\Minecraft2\Builded\minikraft_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Sztacheta\Desktop\Cubeland\Minecraft2\Builded\minikraft_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Sztacheta\Desktop\Cubeland\Minecraft2\Builded\minikraft_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Sztacheta\Desktop\Cubeland\Minecraft2\Builded\minikraft_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Sztacheta\Desktop\Cubeland\Minecraft2\Builded\minikraft_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Sztacheta\Desktop\Cubeland\Minecraft2\Builded\minikraft_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Sztacheta\Desktop\Cubeland\Minecraft2\Builded\minikraft_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Sztacheta\Desktop\Cubeland\Minecraft2\Builded\minikraft_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Sztacheta\Desktop\Cubeland\Minecraft2\Builded\minikraft_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Sztacheta\Desktop\Cubeland\Minecraft2\Builded\minikraft_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Sztacheta\Desktop\Cubeland\Minecraft2\Builded\minikraft_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.019 seconds
Platform assembly: C:\Users\Sztacheta\Desktop\Cubeland\Minecraft2\Builded\minikraft_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Sztacheta\Desktop\Cubeland\Minecraft2\Builded\minikraft_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.706290 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 19a8 -> priority: 1 
  Thread -> id: 1b68 -> priority: 1 
66
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Close Application
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

